{
  "name": "us-car-data-json",
  "version": "0.1.0",
  "description": "US car models data in JSON format + a conversion function from CSV.",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./index.js"
  },
  "keywords": [],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "dependencies": {
    "papaparse": "^5.3.2"
  }
}
